<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro|Righteous&display=swap" rel="stylesheet">
		<title>My first three.js app</title>
		<style>
			/* font-family: 'Righteous', cursive; */
/* font-family: 'Maven Pro', sans-serif; */
			body { margin: 0; overflow: hidden; }
			canvas { width: 100%; height: 100%; z-index: 5; background: url(../space.jpg); overflow: hidden;  }

			.init-game-screen {
				position: absolute;
				width: 100vw;
				height: 100vh;
				z-index: 5;
				background-color: blue;
			}

			.end-game-screen {
				position: absolute;
				width: 100vw;
				height: 100vh;
				z-index: 5;
				background-color: blue;
			}

			.game-screen {
				width: 100vw;
				min-height: 100px;
				position: absolute;
					z-index: 10;
				color: wheat;
			}

			.hidden {
				display: none;
			}

			.points {
				/* padding: 3px; */
				padding-left: 15px;
				color: wheat;
			}

			.init-game-screen__title {
				text-align: center;
				font-family: 'Righteous', cursive;
				font-size: 60px;
				
			}

			.init-container {
				width: 350px;
				text-align: center;
				margin: 0 auto;
				font-size: 45px;
			}
			
		</style>
	</head>
	<body>
		<div class="init-game-screen">
			<h1 class="init-game-screen__title">Space Picker</h1>
			<!-- <button class="game-start">Rozpocznij grę</button> -->
			<div class="init-container">
				Ładowanie...
			</div>
		</div>

		<div class="end-game-screen">
			<h1 class="end-game-screen__title">Przegrana</h1>
			<button class="game-restart" >Rozpocznij grę</button>
		</div>

		<div class="game-screen">
			Punkty: 
			<span class="points"></span>
		</div>
		<div class="game-content">
			<!-- <video autoplay muted loop id="myVideo">
				<source src="galaxy.mp4" type="video/mp4">
			</video> -->

			<div class="game">

			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
		<script src="js/mtlLoader.js"></script>
		<script src="js/objLoader.js"></script>
		<!-- <script src="js/CSS3Renderer.js"></script> -->
		<script src="js/app.js"></script>
		<script>
		 var scene, camera, renderer;
        var mesh1,mesh2,mesh3;
            
		
		</script>
	</body>
</html>